analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 609239,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 671878,\\n    \\"name\\"\: \\"Organization thesapnadao\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 622970,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 609239\\n}"
analytics.testresult.autosubmit=true
